server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                autoindex on;
                disable_symlinks off;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
